<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ITEA. JS Professional. Lesson 1. Task 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div id="renderArea"></div>
    <style>
      img {
        height: 100px;
        width: 100px;
      }
    </style>
    <script>
    /*

      Задание 2.

      Проверка уровня знаний для старта.

      1) Ваша задача используя классы или ф-ю конструктор, создать обьекты этого класса
      которые будут содержать все данные которые есть в обьекте ниже (переменная data),
      а так же будут содержать дополнительное поле likes, которое по умолчанию будет равно нулю.

      2) Дальше, вам необходимо вывести эти сообщения на страницу по шаблону
      (макет находится в папке classworks).

      3) Кнопка like должна обновлять счетчик лайков в этом обьекте и перерисовывать обьект
      на странице

      + бонус:
        - Хранить данные о лайках постов в localStorage и не давать пользователю за один
        заход на страничку поставить больше одного лайка на один пост.
        - После перезагрузки страничка подтягивает данные из localStorage о количестве
        лайков у каждого сообщения

        - Добавить к классу\конструктору поле "answers" (В модель), а в шаблон вывода
        под сообщением инпут в который можно будет добавить комментарий и кнопку для его
        отправки (Макет: js_prof_l1c2_bonus)
        - Комментарии так же хранятся в localStorage и подгружаются после перезагруки
        страницы.

    */

    const data = [
      {
        id: 1,
        link: "#1",
        name: "Established fact123123",
        description: "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400926_file_162303.jpg",
      },
      {
        id: 2,
        link: "#1",
        name: "Established fact",
        description: "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400926_file_162303.jpg",
      },
      {
        id: 3,
        link: "#2",
        name: "Many packages",
        description: "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400859_file_162309.jpg",
      },
      {
        id: 4,
        link: "#3",
        name: "Suffered alteration",
        description: "Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400896_file_162315.jpg",
      },{
        id: 5,
        link: "#4",
        name: "Discovered source",
        description: "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400878_file_162324.jpg",
      },{
        id: 6,
        link: "#5",
        name: "Handful model",
        description: "The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400876_file_162328.jpg",
      },
    ];

      // const storeChanges = () => 

      function storFromClass() {
        console.log(this);
        this.store();
      }

      class Post {
        constructor({id, link, name, description, image, likes = 0}) {
          this.id = id;
          this.link = link;
          this.name = name;
          this.description = description;
          this.image = image;
          if (+likes >= 0) {
            this.likes = +likes;
          } else {
            this.likes = 0;
          }
          this.comments = [];
          // this.addLikes.bind(this);
          // this.addComment.bind(this);
        }

        addLikes = (e) => {
          e.preventDefault();
          this.likes += 1;
          this.store();
          console.log(e.target)
          e.target.innerHTML = `Like ${this.likes}`;
        }

        addComment = (e) => {
          e.preventDefault();
          let parent = e.target.closest('.col');
          let value = parent.querySelector('input').value;
          this.comments.push(value);
          this.store();
          parent = parent.closest('.post');
          this.render(parent);
          console.log(this.comments);
        }

        render(target) {
          let innerHTML = `
              <div class='col-2'>
                <img src='${this.image}'>
              </div>
              <div class='col'>
                <a href="${this.link}">
                  <h4>${this.name}</h4>
                </a>
                <p>${this.description}</p>
                <div class='row'>
                  
                  <button class='btn like' data-id="${this.id}">Like ${this.likes}</button>
                  <div class="col">
          `
          if (this.comments.length > 0) {
            innerHTML += `
              <h5>Comments (${this.comments.length})<h5>
            `
            this.comments.forEach(item => {
              innerHTML += `<p id="">${item}</p>`
            });
            }
          innerHTML += `
                    <input type="text" placeholder="Write a comment">
                    <button class='btn comment'>Add Comment</button>
                  </div>
                </div>
              </div>
          `
          target.innerHTML = innerHTML;
          let likebtn = target.querySelector('.like')
          likebtn.addEventListener('click', this.addLikes)
          target.querySelector('.comment').addEventListener('click', this.addComment)
        }

        store() {
          console.log(this);
        }
      }

      class Skeleton {

        constructor() {
          this.lsName = 'scel';
          this.dates = [];
          let restdata = this.getFromStor();
          if (restdata.length < 1) { restdata = data; }
          restdata.map(x => {
            let post = new Post(x);
            post.store = storFromClass.bind(this);
            this.dates.push(post);
          });
          this.store();
        }

        render() {
          const renderArea = document.getElementById('renderArea');
          let div = document.createElement('div');
          div.className = 'row';
          this.dates.map(x => {
            let div = document.createElement('div');
            div.className = 'post';
            x.render(div);
            renderArea.appendChild(div);
          })
        }

        store() {
          localStorage.setItem(this.lsName, JSON.stringify(this.dates));
        }

        getFromStor() {
          return JSON.parse(localStorage.getItem(this.lsName));
        }

        // restore() {
        //   const restdata = this.getFromStor();
        //   restdata.map((item, index) => {
        //     for (let field in item) {
        //       if (item[field] !== this.dates[index][field]) {
        //         this.dates[index][field] = item[field];
        //       }
        //     }
        //   })
        // }
      }

      window.addEventListener('load', new Skeleton().render());
    </script>
  </body>
</html>
